server.port=9191
spring.datasource.url=jdbc:mysql://localhost:3306/india_railway_user
spring.datasource.username=root
spring.datasource.password=KGM@123$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update